<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A complete HTML document with an external CSS stylesheet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- You will need a stylesheet titled main.css in the same folder as your .html document -->
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <h1>Augmenting Human Intellect: A Conceptual Framework</h1>
    <p>This text was written by D.C. Engelbart in 1962 and has been heavily abridged.</p>
    <h2>Introduction</h2>
    <h3>General</h3>
    <p>By “augmenting human intellect” we mean increasing the capability of a human to approach a complex problem
        situation, to gain comprehension to suit her particular needs, and to derive solutions to problems. Increased
        capability in this respect is taken to mean a mixture of the following: more-rapid comprehension, better
        comprehension, the possibility of gaining a useful degree of comprehension in a situation that previously was
        too complex, speedier solutions, better solutions, and the possibility of finding solutions to problems that
        before seemed insoluble. And by “complex situations” we include the professional problems of diplomats,
        executives, social scientists, life scientists, physical scientists, attorneys, designers-whether the problem
        situation exists for twenty minutes or twenty years. We do not speak of isolated clever tricks that help in
        particular situations. We refer to a way of life in an integrated domain where hunches, cut-and-try,
        intangibles, and the human “feel for a situation” usefully co-exist with powerful concepts, streamlined
        terminology and notation, sophisticated methods, and high-powered electronic aids.</p>
    <p>Human population and gross product are increasing at a considerable rate, but the complexity of their problems
        grows still faster, and the urgency with which solutions must be found becomes steadily greater in response to
        the increased rate of activity and the increasingly global nature of that activity. Augmenting human intellect,
        in the sense defined above, would
        warrant full pursuit by an enlightened society if there could be shown a reasonable approach and some plausible
        benefits.</p>
    <p>This report covers the first phase of a program aimed at developing means to augment the human intellect. These
        “means” can include many things—all of which appear to be but extensions of means developed andused in the past
        to help humans apply their native sensory, mental, and motor capabilities—and we consider the whole system of a
        human and her augmentation means as a proper field of search for practical possibilities. It is a very important
        system to our society, and like most systems its performance can best be improved by considering the whole as a
        set of interacting components rather than by considering the components in isolation.</p>
    <h2>Conceptual Framework</h2>
    <h3>General</h3>
    <p>The conceptual framework we seek must orient us toward the real possibilities and problems associated with using
        modern technology to give direct aid to an individual in comprehending complex situations, isolating the
        significant factors, and solving problems. To gain this orientation, we examine how individuals achieve their
        present level of effectiveness, and expect that this examination will reveal possibilities for improvement. The
        entire effect of an individual on the world stems essentially from what she can transmit to the world through
        her limited motor channels. This in turn is based on information received from the outside world through limited
        sensory channels; on information, drives, and needs generated within her; and on her processing of that
        information. Her processing is of two kinds: that which she is generally conscious of (recognizing patterns,
        remembering, visualizing, abstracting, deducing, inducing, etc.), and that involving the unconscious processing
        and mediating of received and self-generated information, and the unconscious mediating of conscious processing
        itself.</p>
    <p>The individual does not use this information and this processing to grapple directly with the sort of complex
        situation in which we seek to give her help. She uses her innate capabilities in a rather more indirect fashion,
        since the situation is generally too complex to yield directly to her motor actions, and always too complex to
        yield comprehensions and solutions from direct sensory inspection and use of basic cognitive capabilities. For
        instance, an aborigine who possesses all of our basic sensory-mental-motor capabilities, but does not possess
        our background of indirect knowledge and procedure, cannot organize the proper direct actions necessary to drive
        a car through traffic, request a book from the library, call a committee meeting to discuss a tentative plan,
        call someone on the telephone, or compose a letter on the typewriter.</p>
    <p>Our culture has evolved means for us to organize the little things we can do with our basic capabilities so that
        we can derive comprehension from truly complex situations, and accomplish the processes of deriving and
        implementing problem solutions. The ways in which human capabilities are thus extended are here called
        augmentation means, and we define four basic classes of them:</p>
    <ol>
        <li><strong>Artifacts</strong>—physical objects designed to provide for human comfort, for the manipulation of
            things or materials, and for the manipulation of symbols.</li>
        <li><strong>Language</strong>—the way in which the individual parcels out the picture of her world into the
            concepts that her mind uses to model that world, and the symbols that she attaches to those concepts and
            uses in consciously manipulating the concepts (“thinking”).</li>
        <li><strong>Methodology</strong>—the methods, procedures, strategies, etc., with which an individual organizes
            her goal-centered (problem-solving) activity.</li>
        <li><strong>Training</strong>—the conditioning needed by the human being to bring her skills in using Means 1,
            2, and 3 to the point where they are operationally effective.</li>
    </ol>
    <p>The system we want to improve can thus be visualized as a trained human being together with her artifacts,
        language, and methodology. The explicit new system we contemplate will involve as artifacts computers, and
        computer-controlled information-storage, information handling, and information-display devices. The aspects of
        the conceptual framework that are discussed here are primarily those relating to the human being's ability to
        make significant use of such equipment in an integrated system.</p>
    <p>Pervading all of the augmentation means is a particular structure or organization. While an untrained aborigine
        cannot drive a car through traffic, because she cannot leap the gap between her cultural background and the kind
        of world that contains cars and traffic, it is possible to move step by step through an organized training
        program that will enable her to drive effectively and safely. In other words, the human mind neither learns nor
        acts by large leaps, but by steps organized or structured so that each one depends upon previous steps. Although
        the size of the step a human being can take in comprehension, innovation, or execution is small in comparison to
        the over-all size of the step needed to solve a complex problem, human beings nevertheless do solve complex
        problems. It is the augmentation means that serve to break down a large problem in such a way that the human
        being can walk through it with her little steps, and it is the structure or organization of these little steps
        or actions that we discuss as process hierarchies.</p>
    <h3>The Source of Intelligence</h3>
    <p>When one looks at a computer system that is doing a very complex job, she sees on the surface a machine that can
        execute some extremely sophisticated processes. If she is a layman, her concept of what provides this
        sophisticated capability may endow the machine with a mysterious power to sweep information through perceptive
        and intelligent synthetic thinking devices. Actually, this sophisticated capability results from a very clever
        organizational hierarchy so that pursuit of the source of intelligence within this system would take one down
        through layers of functional and physical organization that become successively more primitive.</p>
    <p>To be more specific, we can begin at the top and list the major levels down through which we would pass if we
        successively decomposed the functional elements of each level in search of the “source of intelligence.” A
        programmer could take us down through perhaps three levels (depending upon the sophistication of the total
        process being executed by the computer) perhaps depicting the organization at each level with a flow chart. The
        first level down would organize functions corresponding to statements in a problem-oriented language (e.g.,
        ALGOL or COBOL), to achieve the desired over-all process. The second level down would organize lesser functions
        into the processes represented by first-level statements. The third level would perhaps show how the basic
        machine commands (or rather the processes which they represent) were organized to achieve each of the functions
        of the second level. Then a machine designer could take over, and with a block diagram of the computer's
        organization she could show us (Level 4) how the different hardware units (e.g., randomaccess storage,
        arithmetic registers, adder, arithmetic control) are organized to provide the capability of executing sequences
        of the commands used in Level 3. The logic designer could then give us a tour of Level 5, also using block
        diagrams, to show us how such hardware elements as pulse gates, flip-flops' and AND, OR, and NOT circuits can be
        organized into networks giving the functions utilized at Level 4. For Level 6 a circuit engineer could show us
        diagrams revealing how components such as transistors, resistors, capacitors, and diodes can be organized into
        modular networks that provide the functions needed for the elements of Level 5.</p>
    <p>Device engineers and physicists of different kinds could take us down through more layers. But rather soon we
        have crossed the boundary between what is human-organized and what is nature-organized, and are ultimately
        discussing the way in which a given physical phenomenon is derived from the intrinsic organization of sub-atomic
        particles, with our ability to explain succeeding layers blocked by the exhaustion of our present human
        comprehension.</p>
    <p>If we then ask ourselves where that intelligence is embodied, we are forced to concede that it is elusively
        distributed throughout a hierarchy of functional processes—a hierarchy whose foundation extends down into
        natural processes below the depth of our comprehension. If there is any one thing upon which this 'intelligence
        depends' it would seem to be organization.</p>
    <p>The biologists and physiologists use a term “synergism” to designate (from Webster's Unabridged Dictionary,
        Second Edition) the “...cooperative action of discrete agencies such that the total effect is greater than the
        sum of the two effects taken independently...” This term seems directly applicable here, where we could say that
        synergism is our most likely candidate for representing the actual source of intelligence. Actually, each of the
        social, life, or physical phenomena we observe about us would seem to derive from a supporting hierarchy of
        organized functions (or processes), in which the synergistic principle gives increased phenomenological
        sophistication to each succeedingly higher level of organization. In particular, the intelligence of a human
        being, derived ultimately from the characteristics of individual nerve cells, undoubtedly results from
        synergism.</p>
    <h3>Intelligence Amplification</h3>
    <p>It has been jokingly suggested several times during the course of this study that what we are seeking is an
        “intelligence amplifier.” (The term is attributed originally to W. Ross Ashby (2,3). At first this term was
        rejected on the grounds that in our view one's only hope was to make a better match between existing human
        intelligence and the problems to be tackled, rather than in making humans more intelligent. But deriving the
        concepts brought out in the preceding section has shown us that indeed this term does seem applicable to our
        objective. Accepting the term “intelligence amplification” does not imply any attempt to increase native human
        intelligence. The term “intelligence amplification” seems applicable to our goal of augmenting the human
        intellect in that the entity to be produced will exhibit more of what can be called intelligence than an unaided
        human could; we will have amplified the intelligence of the human by organizing her intellectual capabilities
        into higher levels of synergistic structuring. What possesses the amplified intelligence is the resulting
        H-LAM/T system, in which the LAM/T augmentation means represent the amplifier of the human's intelligence. In
        amplifying our intelligence, we are applying the principle of synergistic structuring that was followed by
        natural evolution in developing the basic human capabilities. What we have done in the development of our
        augmentation means is to construct a superstructure that is a synthetic extension of the natural structure upon
        which it is built. In a very real sense, as represented by the steady evolution of our augmentation means, the
        development of “artificial intelligence” has been going on for centuries.</p>
    <h3>Two-Domain System</h3>
    <p>The human and the artifacts are the only physical components in the H-LAM/T system. It is upon their capabilities
        that the ultimate capability of the system will depend. This was implied in the earlier statement that every
        composite process of the system decomposes ultimately into explicit-human and explicit-artifact processes. There
        are thus two separate domains of activity within the H-LAM/T system: that represented by the human, in which all
        explicit-human processes occur; and that represented by the artifacts, in which all explicit-artifact processes
        occur. In any composite process, there is cooperative interaction between the two domains, requiring interchange
        of energy (much of it for information exchange purposes only). </p>
    <p>Where a complex machine represents the principal artifact with which a human being cooperates, the term
        “man-machine interface” has been used for some years to represent the boundary across which energy is exchanged
        between the two domains. However, the “man-artifact interface” has existed for centuries, ever since humans
        began using artifacts and executing composite processes.</p>
    <p>Exchange across this “interface” occurs when an explicit-human process is coupled to an explicit-artifact
        process. Quite often these coupled processes are designed for just this exchange purpose, to provide a
        functional match between other explicit-human and explicit-artifact processes buried within their respective
        domains that do the more significant things. For instance, the finger and hand motions (explicit human
        processes) activate key-linkage motions in the typewriter (couple to explicit-artifact processes). But these are
        only part of the matching processes between the deeper human processes that direct a given word to be typed and
        the deeper artifact processes that actually imprint the ink marks on the paper.</p>
    <p>The outside world interacts with our H-LAM/T system by the exchange of energy with either the individual or her
        artifact. Again, special processes are often designed to accommodate this exchange. However, the direct concern
        of our present study lies within the system, with the internal processes that are and can be significantly
        involved in the effectiveness of the system in developing the human's comprehension and pursuing the human's
        goals.</p>
</body>

</html>