body {
    background-color: rgba(255, 0, 153, 0.6);
    color: rgb(0, 0, 150);
    margin: 3em;
}

h1 {
    font-family: "Space Mono", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    letter-spacing: 0.02em;
}

h2 {
    font-family: "Space Mono", serif;
    font-size: 2rem;
    font-weight: normal;
    border-top: 0.1em solid;
    padding-top: 0.5em;
    margin-top: 5em;
}

h3 {
    font-family: "Space Mono", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    margin: top;
}

p,
ol {
    font-family: "Space Mono", serif;
    font-size: 1.1rem;
    letter-spacing: 0.01rem;
    line-height: 2rem;
    word-spacing: 0.2rem;
}