<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Challenge 12</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <button id="buttonPrev">Previous fortune</button>
        <button id="buttonNext">Next fortune</button>
        <button id="buttonRandom">Random fortune</button>
    </div>
    <div id="output">You will have a <span style='font-size: 40px; color: blue;'>GLORIOUS</span> day.</div>
    <script src="script.js" async defer></script>
</body>

</html>