<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>WHAT THE WORD</title>
    <meta http-equiv="Content-Language" content="en-us" />

    <link href="style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>


    <h1>
        <span class="center">WHAT THE WORD</span>
    </h1>
    <div id="wrapper">

        <form action="" method="get" accept-charset="utf-8">
            <p class="mad-libs">
                Overused word</p>
            <fieldset>
                <input type="text" name="animal" value="" />
                <label>eg: like, yeah, uhhhh, something, yes, no</label>
            </fieldset>
            <p class="mad-libs">Satisyfing word</p>
            <fieldset>
                <input type="text" name="place" value="" />
                <label>eg; anemone, banana, prepostorous</label>
            </fieldset>
            <p class="mad-libs">Gen Z phrases</p>
            <fieldset>
                <input type="text" name="verb" value="" />
                <label>eg; cap, stan, sus, bet, lit </label>
            </fieldset>
            <p class="mad-libs">Millenial terminology</p>
            <fieldset>
                <input type="text" name="noun" value="" />
                <label>eg; sus, lowkye, slay</label>
            </fieldset>

            </p>
            <button><input type="submit" value="submit" /></button>
        </form>
    </div><!-- /wrapper -->
</body>

</html>