<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering: Margins</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Tip: Using a massive div that mimics the body gives your code more flexibility as it grows in complexity -->
    <div class="envelope1">
        <div class="box1">
            <a href="index2.html">twin 1</a>
        </div>
    </div>
</body>

</html>