body {
    background-color: blue;
}

.card {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.2;
    padding: 2rem;
    background-color: rgb(0, 186, 247);
    border-radius: 2rem;
}

.card__title {
    font-size: 2.5rem;
}

.card__excerpt {
    font-size: 2rem;
}

.card__image {
    margin: 1.5rem 0;
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.card__more {
    display: block;
    text-align: center;
    padding: 1rem;
    background-color: rosybrown;
    transition: border-radius 1s linear;

}

.card__more:hover {
    background-color: brown;
    border-radius: 3em;
}

.card__more:active {
    background-color: blue;
}

@media screen and (min-width: 1000px) {
    .card {
        background-color: cyan;
    }

    .card__title {
        font-size: 3.75rem;
    }

    .card__excerpt {
        font-size: 1.5rem;
    }

    .card__image {
        margin: 1.5rem 0;
        aspect-ratio: 7/5;
        width: 100%;
        object-fit: contain;
        border-radius: 20px;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    .card__more {
        display: block;
        text-align: center;
        padding: 1rem;
        background-color: rgb(255, 43, 43);
        transition: border-radius 1s linear;
    }

    .card__more:hover {}

    .card__more:active {}
}



.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 8vw;
}