<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flow Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container sticky-box">
        <p>It's all about the food in</p>
        <img src="SJ_gif.gif" alt="San Juan GIF" class="image">
    </div>
    <div class="spacer"></div> <!-- Extra space to allow scrolling -->
    <div class="column fixed-box">
        Free Walking Tour <br><br>
        Not to be missed!<br><br>
        <a href="https://www.osjfreetour.com/" target="_blank">Link</a>
    </div>
    <div class="envelope">
        <div class="spacer"></div> <!-- Extra space to allow scrolling -->
        <div class="column absolute-box"><a href="https://www.stgermainpr.com/">St. Germain Cafe</a>
            <p>"Hecho con amor sabe mejor." Located off the beaten path, this neighborhood restaurant serves dishes
                using fresh ingredients you can expect some great sandwiches, a selection of salads, fresh quiche, yummy
                soups, and more. Check our operating hours and visit us!</p>
        </div>
        <div class="column static-box"><a href="https://deaverdura.foodjoyy.com/">Deaverdura</a>
            <p>Deaverdura has garnered a reputation for its friendly and attentive service, although some guests have
                called out the long waits attributable to the limited staff. The restaurant's authentic Puerto Rican
                cuisine is a hit among travelers, praised for its freshness, but it's worth noting that there have been
                mentions of inconsistent dish quality and prolonged wait times.

                Despite these challenges, many find that Deaverdura provides fair value, offering a genuine taste of
                Puerto Rican fare that keeps guests returning for more.</p>
        </div>
        <div class="column relative-box"><a href="https://el-jibarito.restaurants-world.com/">El Jibarito</a>
            <p>El Jibarito in San Juan, Puerto Rico, is a vibrant Puerto Rican-Latin American restaurant that offers a
                variety of dishes including pescatarian, vegan, and limited vegetarian options. With a full bar, outdoor
                seating, and a lively atmosphere, it's perfect for groups and families. The restaurant provides takeout,
                delivery, and catering services, making it convenient for any occasion. The menu highlights traditional
                Puerto Rican flavors with a modern twist, leaving a lasting impression on your taste buds. The friendly
                staff and cozy ambiance create a dining experience that embodies the spirit of the island.</p>
        </div>

        <div class="spacer"></div> <!-- To force the envelope to scroll -->
    </div>
</body>

</html>