<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Mumbai Cafe's</title>
</head>

<body>
    <h1>cafaholic</h1>
    <p>
        The food scene in Mumbai keeps getting better every year. According to the internet, Mumbai has around 20,000
        restaurants, while the Mumbai Metropolitan Region has more than 30,000. And as pretentious as I may sound, the
        best places to eat are in Khar and Bandra.
        <br>
        <br>
        Hate to admit it but it's true.
        <br>
        <br>
        Recently I've been on a lttle cafe bender and am discovering to enjoy them more then I expected to. So here are
        my top 3 cafes that are not original at all, extremely basic, porbably everyones favourites too or
        more overrated in passionate foodies' optinions.
    </p>
    <br>
    <br>
    <div class="wrapper">
        <div class="container">
            <a href="Boojee/index.html">
                <img src="Boojee/boojee cafe.jpg">
                <h3>Boojee Cafe</h3>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <a href="Mokai/index.html">
                <img src="Mokai/mokai cafe.jpg">
                <h3>Mokai<h3>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <a href="Subko/index.html">
                <img src="Subko/subko cafe.jpg">
                <h3>Subko<h3>
        </div>
    </div>
    <br>
    <br>
    <br>
</body>

</html>