html {
    width: 1440px;
    height: 932px;
}

body {
    align-items: center;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 250, 230);
    font-family: arial;
}

.wrapper {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

img {
    width: 800px;
    height: 540px;
}

h1 {
    font-size: 3em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-size: 1em;
    text-align: center justify;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
}