<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid of Microinteractions with CSS Transforms, Transitions, and Animations</title>

    <!-- Use link for your variable fonts so that it loads properly -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <!-- Animation: Variable Fonts -->
        <div class="variablefont">don't
            <br>hover
        </div>
    </div>
    </div>

</body>

</html>