/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.advent-pro-bold {
    font-family: "Advent Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    /* Use a valid weight */
    font-style: normal;
}


.variablefont {
    font-size: 4em;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 90%;
    font-family: "Advent Pro", sans-serif;
    font-weight: 100;
    font-size: 10rem;
    font-variation-settings: "grad" -50, "wdth" 0;
}

.variablefont:hover {
    animation: crazytext 1s ease 0s infinite alternate both;
    font-weight: 700;
}

@keyframes crazytext {
    from {
        font-weight: 100;
        font-size: 10rem;
    }

    to {
        font-weight: 300;
        font-size: 20rem;
    }
}